# mikbot

./: .gitignore  Dockerfile  pom.xml
docker/nginx/: default.conf  docker-compose.yml
docker/postgree/: docker-compose.yaml
docker/postgree/help/: 1-ssl-auth.sql
src/main/java/org/bot/: BirthDay.java  Botmain.java  FriendsLip.java  Group.java  Person.java  PwdKeeper.java  ResponseAI.java  SslContextKeeper.java  Status.java  Type.java
src/main/java/org/bot/ai/: AIManager.java  AbstractAI.java  AbstractAICommon.java  AbstractGtp4oMini.java  AbstractWebAI.java  DeepSeekWebClient.java  GigaModelClient.java  Gpt4oMiniModelClient.java  Gpt4oMiniWebClient.java  Question.java  QuestionGoal.java  RagModelClient.java  ResponseAI.java  SimpleQuestion.java  StatusResponse.java  SttWebAI.java
src/main/java/org/bot/ai/entity/: ByteAndTextQuestion.java  Question.java  QuestionGoal.java  ResponseAI.java  SimpleQuestion.java  StatusResponse.java
src/main/java/org/bot/ai/function/: AIFunction.java  AIFunctionManager.java  AbstractAIWeatherFunction.java  TypeAI.java  TypeFunction.java
src/main/java/org/bot/ai/function/giga/: FuncParamGiga.java  GigaWeatherFunction.java
src/main/java/org/bot/ai/function/meteosource/: ApiOpenMeteo.java  DayTemperature.java  Weather.java  WeatherArgs.java  WeatherDay.java  WeatherPlace.java
src/main/java/org/bot/ai/function/openai/: OpenAIFunctionWeather.java  OpenAIWeatherFunction.java
src/main/java/org/bot/gdrive/: FileManagerGDriver.java
src/main/java/org/bot/google/: FileManagerGDriver.java  GmailSender.java  SimpleGmailSender.java
src/main/java/org/bot/handlers/: AITextHandler.java  AudioToTextHandler.java  HandlerMessage.java  HappyEventHandler.java  ImageHandler.java  StartHandler.java  TextToImageHandler.java  TypeMessage.java
src/main/java/org/bot/rag/: DL4JEmbeddingGenerator.java  Embedding.java  SimpleVectorDB.java
src/main/java/org/example/: BirthDay.java  Botmain.java  DeepSeekWebClient.java  FriendsLip.java  Group.java  Person.java  Status.java  Type.java
src/main/resources/: logback.xml
