server {
    listen 443 ssl;
    server_name localhost;

    # Пути к сертификатам ВНУТРИ контейнера
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Опционально: Диффи-Хеллман параметры (усиливает безопасность)
    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Корневая директория с статическим контентом
    root /usr/share/nginx/html;
    index index.html;

    ssl_client_certificate /etc/nginx/ssl/ca.crt;
    ssl_verify_client on;  # или 'on' для обязательной проверки

  
    # Пример: Требовать клиентский сертификат для??ного location
    location / {
          
        # Если проверка успешна, переменная $ssl_client_s_dn содержит DN клиента
        proxy_set_header X-Client-DN $ssl_client_s_dn;
        
        # Ваш backend или статический контент
          proxy_pass http://whisper:9000/;
      
          # Заголовки
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Client-DN $ssl_client_s_dn;
    
    # Таймауты
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    }
    
 }